{
  "AppSettings": {
    "Secret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo"
  },
  "ConnectionStrings": {
    "DEFAULT": "Data Source=192.168.1.1;Initial Catalog=LIAS_DEV;User ID=sa;Password=v3r1s1s;"
  }
}